Listen 8883
NameVirtualHost *:8883

<VirtualHost *:8883>
    ServerName 128.103.64.180
    ServerAdmin unix-help@hulmail.harvard.edu
    DocumentRoot /home/acorn/dev/public
    CustomLog "|/usr/sbin/rotatelogs /home/acorn/dev/logs/access-log.%Y-%m-%d 86400" combined
    ErrorLog "|/usr/sbin/rotatelogs /home/acorn/dev/logs/errorlog.%Y-%m-%d 86400"

    <Directory /home/acorn/dev/public>
	Options FollowSymLinks
	AllowOverride All
    </Directory>
</VirtualHost>
