Listen 8881
NameVirtualHost *:8881

<VirtualHost *:8881>
    ServerName acorn.lib.harvard.edu
    ServerAdmin unix-help@hulmail.harvard.edu
    DocumentRoot /home/acorn/prod/public
    CustomLog "|/usr/sbin/rotatelogs /home/acorn/prod/logs/access-log.%Y-%m-%d 86400" combined
    ErrorLog "|/usr/sbin/rotatelogs /home/acorn/prod/logs/errorlog.%Y-%m-%d 86400"

    # We use a separate CGI directory
    ScriptAlias /cgi-bin/ /usr/local/php-5.3.4/bin/

    # For good measure we also add recognition of PHP5 index
    DirectoryIndex index.php

    # These are the two critical statements for this virtual
    # host. This activates PHP 5.3.4 as a CGI module
    Action php534-cgi /cgi-bin/php-cgi
    AddHandler php534-cgi .php5 .php

    <Directory /home/acorn/prod/public>
        Options FollowSymLinks
        AllowOverride All
        SSLOptions +StdEnvVars
        Order allow,deny
        Allow from all
        DirectoryIndex index.html index.php
    </Directory>

    SSLEngine on
    SSLCACertificateFile /etc/httpd/ssl/acorn.lib.harvard.edu.csr
    SSLCertificateFile /etc/httpd/ssl/acorn.lib.harvard.edu.key
    SSLCertificateKeyFile /etc/httpd/ssl/acorn.lib.harvard.edu.csr
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

</VirtualHost>

