Listen 8881
NameVirtualHost *:8881

<VirtualHost *:8881>
    ServerName acorn.lib.harvard.edu
    ServerAdmin unix-help@hulmail.harvard.edu
    DocumentRoot /home/acorn/prod/public
    CustomLog "|/usr/sbin/rotatelogs /home/acorn/prod/logs/access-log.%Y-%m-%d 86400" combined
    ErrorLog "|/usr/sbin/rotatelogs /home/acorn/prod/logs/errorlog.%Y-%m-%d 86400"

    <Directory /home/acorn/prod/public>
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex index.html index.php
    </Directory>
</VirtualHost>

# redirects

<VirtualHost *:80>
  ServerName acorn.lib.harvard.edu
  RewriteEngine on
  RewriteLog "/home/acorn/prod/logs/rewrite-log"
  RewriteLogLevel 1
  RewriteRule ^(.*)$ http://acorn.lib.harvard.edu:8881$1 [R=301,L]
</VirtualHost>

