Listen 8884
NameVirtualHost *:8884

<VirtualHost *:8884>
    ServerName hatest.hul.harvard.edu
    ServerAdmin unix-help@hulmail.harvard.edu
    DocumentRoot /home/acorn/qa/public
    CustomLog "|/usr/sbin/rotatelogs /home/acorn/qa/logs/access-log.%Y-%m-%d 86400" combined
    ErrorLog "|/usr/sbin/rotatelogs /home/acorn/qa/logs/errorlog.%Y-%m-%d 86400"

    <Directory /home/acorn/qa/public>
	Options FollowSymLinks
	AllowOverride All
    </Directory>

</VirtualHost>

